{
  "name": "famlin",
  "version": "0.3.0",
  "private": false,
  "description": "Private, self-hosted family updates app",
  "license": "MIT",
  "author": "Tim Van Onckelen",
  "keywords": [
    "family",
    "social",
    "self-hosted",
    "expo",
    "react-native",
    "fastify",
    "prisma"
  ],
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "test:backend": "cd backend && npm test",
    "dev:admin": "cd backend/admin && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "dev:docs": "cd docs && npm start",
    "dev:web": "npm run dev --workspace=web",
    "build:admin": "cd backend/admin && npm run build",
    "build:docs": "cd docs && npm run build",
    "build:web": "npm run build --workspace=web",
    "watch:web": "npm run watch --workspace=web",
    "build:api-client": "npm run build --workspace=packages/api-client",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed"
  },
  "engines": {
    "node": ">=20"
  }
}
