{
  "name": "famlin-admin",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "React + Vite admin UI for Famlin",
  "license": "MIT",
  "keywords": [
    "famlin",
    "admin",
    "react",
    "vite"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@famlin/api-client": "file:../../packages/api-client",
    "@tanstack/react-query": "^5.48.0",
    "axios": "^1.7.2",
    "i18next": "^26.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.2",
    "vite": "^8.1.4"
  }
}
